# jammypiece

./: .classpath  .gitignore  .project  README.md  build.xml  go
data/cfg/: PC3957.properties  PC4537.properties  PC4701.properties  RANGITOTO.properties  VOYAGER.properties  log4j2.xml  merlin.properties
docs/: Architecture.md  Architecture.vsd
extsrc/org/jsresources/midi/: DumpReceiver.java
src/org/dodgyjammers/jammypiece/: jammypiece.java
src/org/dodgyjammers/jammypiece/components/: ChordSelector.java  Clicker.java  CommandHandler.java  Drummer.java  DummyMidiSource.java  Harmoniser.java  InputSelector.java  JunkFilter.java  KeyDetector.java  MelodyAdjuster.java  Metronome.java  MidiEventDumper.java  MidiIn.java  MidiOut.java  MonkeyCage.java  TempoDetector.java  TimeSignatureDetector.java
src/org/dodgyjammers/jammypiece/events/: ChordChangeEvent.java  Event.java  KeyChangeEvent.java  RichMidiEvent.java  SongStructureEvent.java  TempoChangeEvent.java  TickEvent.java  TimeSignatureChangeEvent.java
src/org/dodgyjammers/jammypiece/infra/: Consumer.java  Distributor.java  MachineSpecificConfiguration.java  Merger.java  Producer.java  WsLogAppender.java  WsLogManager.java  WsLogServer.java
src/org/dodgyjammers/jammypiece/musickb/: Chord.java  ChordMap.java  HarmonyStyle.java  Key.java  NoteLength.java  RichMidiEvent.java  TimeSignature.java
src/org/dogyjammers/jammypiece/: jammypiece.java
src/org/dogyjammers/jammypiece/components/: ChordSelector.java  Clicker.java  DummyMidiSource.java  Harmoniser.java  InputSelector.java  KeyDetector.java  MelodyAdjuster.java  Metronome.java  MidiIn.java  MidiOut.java  TempoDetector.java  TimeSignatureDetector.java
src/org/dogyjammers/jammypiece/events/: ChordChange.java  ChordChangeEvent.java  KeyChange.java  KeyChangeEvent.java  Tick.java  (+3 more)
(+4 files in other folders)
