<project name="jammypiece" basedir=".">

    <path id="classpath">
        <pathelement location="out"/>
        <pathelement location="src/external/Log4J/log4j-api-2.2.jar"/>
        <pathelement location="src/external/Log4J/log4j-core-2.2.jar"/>
        <pathelement location="src/external/Java-WebSocket/java_websocket.jar"/>
        <pathelement location="data/cfg"/>
    </path>

    <target name="build">
        <mkdir dir="out"/>
        <javac srcdir="extsrc" destdir="out" debug="true" classpathref="classpath"/>
        <javac srcdir="src" destdir="out" debug="true" classpathref="classpath"/>
    </target>

    <target name="run">
        <java classname="org.dodgyjammers.jammypiece.jammypiece" failonerror="true" fork="yes">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="out"/>
    </target>

</project>

